# WelcomeDemo

./: Jenkinsfile  application.properties  pom.xml
appA/: pom.xml
appA/src/main/java/com/mufg/tbcc/appA/: DefaultRestController.java  WelcomeDemoApplication.java
appA/src/main/resources/: application.properties
appA/src/main/resources/templates/: index.html
appA/src/main/resources/templates/fragments/: footer.html
appA/src/test/java/com/mufg/tbcc/appA/: DefaultRestControllerTests.java
appB/: pom.xml
appB/src/main/java/com/mufg/tbcc/appB/: DemoAppB.java
appB/src/main/resources/: application.properties
src/main/java/com/mufg/tbcc/WelcomeDemo/: DefaultRestController.java  WelcomeDemoApplication.java
src/main/resources/templates/fragments/: header.html
src/test/java/com/mufg/tbcc/WelcomeDemo/: WelcomeDemoApplicationTests.java
